{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm --filter @workspace/api-server run build"
  },
  "deploy": {
    "startCommand": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
